spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=orders-service
#spring.cloud.gateway.routes[0].uri=lb://ORDERS-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders-service/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/orders-service/(?<segment>.*), /${segment}
#
#spring.cloud.gateway.routes[1].id=products-service
#spring.cloud.gateway.routes[1].uri=lb://PRODUCTS-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/products-service/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/products-service/(?<segment>.*), /${segment}

# Enable SpringDoc API Docs and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Add Service URLs for Swagger Aggregation
springdoc.swagger-ui.urls[0].name=Orders Service
springdoc.swagger-ui.urls[0].url=/orders-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Products Service
springdoc.swagger-ui.urls[1].url=/products-service/v3/api-docs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true