spring.application.name=products-service
server.port=8082
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ProductDBMicroservices
spring.data.mongodb.port=27016

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/public/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/Microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/Microservices/protocol/openid-connect/certs